<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FAhAwLNVEeyn1Lc8fXam0g" id="_AGpu0LNVEeyn1Lc8fXam0g" label="agence_TR" version="0.1" statusCode="" item="_FAhAwrNVEeyn1Lc8fXam0g" displayName="agence_TR">
    <author href="../../talend.project#_cKXLkLs0EeyAdNCMl1GYsw"/>
    <additionalProperties xmi:id="_FAjdALNVEeyn1Lc8fXam0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FAjdAbNVEeyn1Lc8fXam0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FAjdArNVEeyn1Lc8fXam0g" key="created_date" value="2022-04-03T13:50:53.136+0000"/>
    <additionalProperties xmi:id="_FAjdA7NVEeyn1Lc8fXam0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FAjdBLNVEeyn1Lc8fXam0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FAkEELNVEeyn1Lc8fXam0g" key="modified_date" value="2022-04-04T01:20:19.932+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-6CPoLs0EeyAdNCMl1GYsw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FAhAwrNVEeyn1Lc8fXam0g" property="_FAhAwLNVEeyn1Lc8fXam0g" state="_-6CPoLs0EeyAdNCMl1GYsw" typeName="MySQL">
    <connection href="agence_TR_0.1.item#_FAd9cLNVEeyn1Lc8fXam0g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
