<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zIXeA7NVEeyn1Lc8fXam0g" id="_JxA7ULNVEeyn1Lc8fXam0g" label="agence_DWH" version="0.1" statusCode="" item="_zIXeBbNVEeyn1Lc8fXam0g" displayName="agence_DWH">
    <author href="../../talend.project#_cKXLkLs0EeyAdNCMl1GYsw"/>
    <additionalProperties xmi:id="_zIahULNVEeyn1Lc8fXam0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zIahUbNVEeyn1Lc8fXam0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zIahUrNVEeyn1Lc8fXam0g" key="created_date" value="2022-04-03T13:56:02.661+0000"/>
    <additionalProperties xmi:id="_zIahU7NVEeyn1Lc8fXam0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zIahVLNVEeyn1Lc8fXam0g" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_zIahVbNVEeyn1Lc8fXam0g" key="modified_date" value="2024-06-06T11:25:37.526+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-56T0Ls0EeyAdNCMl1GYsw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zIXeBbNVEeyn1Lc8fXam0g" property="_zIXeA7NVEeyn1Lc8fXam0g" state="_-56T0Ls0EeyAdNCMl1GYsw" typeName="Oracle with SID">
    <connection href="agence_DWH_0.1.item#_zIXeALNVEeyn1Lc8fXam0g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
