<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xZIwcLQjEeyQMeATa82Ygw" id="_xZEfALQjEeyQMeATa82Ygw" label="Agence" version="0.1" statusCode="" item="_xZIwcrQjEeyQMeATa82Ygw" displayName="Agence">
    <author href="../talend.project#_cKXLkLs0EeyAdNCMl1GYsw"/>
    <additionalProperties xmi:id="_xZKloLQjEeyQMeATa82Ygw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xZKlobQjEeyQMeATa82Ygw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xZKlorQjEeyQMeATa82Ygw" key="created_date" value="2022-04-04T16:30:27.322+0200"/>
    <additionalProperties xmi:id="_xZKlo7QjEeyQMeATa82Ygw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xZKlpLQjEeyQMeATa82Ygw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xZKlpbQjEeyQMeATa82Ygw" key="modified_date" value="2024-10-18T11:59:30.618+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-wJ64Ls0EeyAdNCMl1GYsw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xZIwcrQjEeyQMeATa82Ygw" property="_xZIwcLQjEeyQMeATa82Ygw" state="_-wJ64Ls0EeyAdNCMl1GYsw">
    <process href="Agence_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
