<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bk4bcLVLEeydDsGUws2dWw" id="_bk0xELVLEeydDsGUws2dWw" label="EFFECTIF" version="0.1" statusCode="" item="_bk4bcrVLEeydDsGUws2dWw" displayName="EFFECTIF">
    <author href="../talend.project#_cKXLkLs0EeyAdNCMl1GYsw"/>
    <additionalProperties xmi:id="_bk5pkLVLEeydDsGUws2dWw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bk5pkbVLEeydDsGUws2dWw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_bk5pkrVLEeydDsGUws2dWw" key="created_date" value="2022-04-06T03:46:51.945+0200"/>
    <additionalProperties xmi:id="_bk5pk7VLEeydDsGUws2dWw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bk5plLVLEeydDsGUws2dWw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_bk5plbVLEeydDsGUws2dWw" key="modified_date" value="2024-10-18T11:59:30.561+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xpvsLs0EeyAdNCMl1GYsw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bk4bcrVLEeydDsGUws2dWw" property="_bk4bcLVLEeydDsGUws2dWw" state="_-xpvsLs0EeyAdNCMl1GYsw">
    <process href="EFFECTIF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
