<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w5zcQLN3EeyyaIpGizhqiA" id="_w5vK0LN3EeyyaIpGizhqiA" label="Entreprise" version="0.1" statusCode="" item="_w5zcQrN3EeyyaIpGizhqiA" displayName="Entreprise">
    <author href="../talend.project#_cKXLkLs0EeyAdNCMl1GYsw"/>
    <additionalProperties xmi:id="_w514gLN3EeyyaIpGizhqiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w514gbN3EeyyaIpGizhqiA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_w514grN3EeyyaIpGizhqiA" key="created_date" value="2022-04-03T19:59:10.600+0200"/>
    <additionalProperties xmi:id="_w514g7N3EeyyaIpGizhqiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w514hLN3EeyyaIpGizhqiA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_w514hbN3EeyyaIpGizhqiA" key="modified_date" value="2024-10-18T11:59:30.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ygEQLs0EeyAdNCMl1GYsw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_w5zcQrN3EeyyaIpGizhqiA" property="_w5zcQLN3EeyyaIpGizhqiA" state="_-ygEQLs0EeyAdNCMl1GYsw">
    <process href="Entreprise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
