<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__toegKLEEeyMAqLbHwBf7w" id="__thw0KLEEeyMAqLbHwBf7w" label="job_Time_dim" version="0.1" statusCode="" item="__toegqLEEeyMAqLbHwBf7w" displayName="job_Time_dim">
    <author href="../talend.project#_cKXLkLs0EeyAdNCMl1GYsw"/>
    <additionalProperties xmi:id="__tqTsKLEEeyMAqLbHwBf7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__tqTsaLEEeyMAqLbHwBf7w" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="__tqTsqLEEeyMAqLbHwBf7w" key="created_date" value="2022-03-13T12:59:11.467+0100"/>
    <additionalProperties xmi:id="__tqTs6LEEeyMAqLbHwBf7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__tqTtKLEEeyMAqLbHwBf7w" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="__tqTtaLEEeyMAqLbHwBf7w" key="modified_date" value="2024-10-17T18:29:50.597+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-1My8Ls0EeyAdNCMl1GYsw" path=""/>
  <TalendProperties:ProcessItem xmi:id="__toegqLEEeyMAqLbHwBf7w" property="__toegKLEEeyMAqLbHwBf7w" state="_-1My8Ls0EeyAdNCMl1GYsw">
    <process href="job_Time_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
