<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kPufQaUyEeyxz9DCsoX2gw" id="_kPufQKUyEeyxz9DCsoX2gw" label="job_geography_dim" version="0.1" statusCode="" item="_kPufQ6UyEeyxz9DCsoX2gw" displayName="job_geography_dim">
    <author href="../talend.project#_cKXLkLs0EeyAdNCMl1GYsw"/>
    <additionalProperties xmi:id="_kPw7gKUyEeyxz9DCsoX2gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kPw7gaUyEeyxz9DCsoX2gw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_kPw7gqUyEeyxz9DCsoX2gw" key="created_date" value="2022-03-16T15:08:34.104+0100"/>
    <additionalProperties xmi:id="_kPw7g6UyEeyxz9DCsoX2gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kPw7hKUyEeyxz9DCsoX2gw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_kPw7haUyEeyxz9DCsoX2gw" key="modified_date" value="2024-10-17T18:29:50.532+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-1hjELs0EeyAdNCMl1GYsw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kPufQ6UyEeyxz9DCsoX2gw" property="_kPufQaUyEeyxz9DCsoX2gw" state="_-1hjELs0EeyAdNCMl1GYsw">
    <process href="job_geography_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
