<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YGJe1rNeEeyn1Lc8fXam0g" id="_YGJewLNeEeyn1Lc8fXam0g" label="partie-EXCEL-1" version="0.1" statusCode="" item="_YGJe2LNeEeyn1Lc8fXam0g" displayName="partie-EXCEL-1">
    <author href="../../talend.project#_cKXLkLs0EeyAdNCMl1GYsw"/>
    <additionalProperties xmi:id="_YGL7ALNeEeyn1Lc8fXam0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YGL7AbNeEeyn1Lc8fXam0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YGL7ArNeEeyn1Lc8fXam0g" key="created_date" value="2022-04-03T14:57:26.704+0000"/>
    <additionalProperties xmi:id="_YGL7A7NeEeyn1Lc8fXam0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YGL7BLNeEeyn1Lc8fXam0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YGL7BbNeEeyn1Lc8fXam0g" key="modified_date" value="2022-04-03T14:57:26.704+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-73boLs0EeyAdNCMl1GYsw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_YGJe2LNeEeyn1Lc8fXam0g" property="_YGJe1rNeEeyn1Lc8fXam0g" state="_-73boLs0EeyAdNCMl1GYsw">
    <connection href="partie-EXCEL-1_0.1.item#_YGJewbNeEeyn1Lc8fXam0g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
