<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9GudrNWEeyn1Lc8fXam0g" id="_o9GHYLNWEeyn1Lc8fXam0g" label="partie-CA" version="0.1" statusCode="" item="_o9GueLNWEeyn1Lc8fXam0g" displayName="partie-CA">
    <author href="../../talend.project#_cKXLkLs0EeyAdNCMl1GYsw"/>
    <additionalProperties xmi:id="_o9IjoLNWEeyn1Lc8fXam0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9JKsLNWEeyn1Lc8fXam0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9JKsbNWEeyn1Lc8fXam0g" key="created_date" value="2022-04-03T14:02:03.866+0000"/>
    <additionalProperties xmi:id="_o9JKsrNWEeyn1Lc8fXam0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9JKs7NWEeyn1Lc8fXam0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9JKtLNWEeyn1Lc8fXam0g" key="modified_date" value="2022-04-03T14:02:11.343+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-7x8ELs0EeyAdNCMl1GYsw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_o9GueLNWEeyn1Lc8fXam0g" property="_o9GudrNWEeyn1Lc8fXam0g" state="_-7x8ELs0EeyAdNCMl1GYsw">
    <connection href="partie-CA_0.1.item#_o9GHYbNWEeyn1Lc8fXam0g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
