<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__WUeELNUEeyn1Lc8fXam0g" id="__WGboLNUEeyn1Lc8fXam0g" label="sourceJSON" version="0.1" statusCode="" item="__WUeErNUEeyn1Lc8fXam0g" displayName="sourceJSON">
    <author href="../../talend.project#_cKXLkLs0EeyAdNCMl1GYsw"/>
    <additionalProperties xmi:id="__WYIcLNUEeyn1Lc8fXam0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__WYIcbNUEeyn1Lc8fXam0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__WYIcrNUEeyn1Lc8fXam0g" key="created_date" value="2022-04-03T13:50:15.159+0000"/>
    <additionalProperties xmi:id="__WYIc7NUEeyn1Lc8fXam0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__WYIdLNUEeyn1Lc8fXam0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__WYIdbNUEeyn1Lc8fXam0g" key="modified_date" value="2022-04-03T13:50:15.159+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-uGFYLs0EeyAdNCMl1GYsw" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="__WUeErNUEeyn1Lc8fXam0g" property="__WUeELNUEeyn1Lc8fXam0g" state="_-uGFYLs0EeyAdNCMl1GYsw">
    <connection href="sourceJSON_0.1.item#__WRawLNUEeyn1Lc8fXam0g"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
